# domainchecker

./: .gitignore  LICENSE  pom.xml
domainchecker-core/: pom.xml
domainchecker-core/src/main/java/com/bitzl/domains/domainchecker/core/: Application.java
domainchecker-core/src/main/java/com/bitzl/domains/domainchecker/core/controller/: DomainController.java
domainchecker-core/src/main/java/com/bitzl/domains/domainchecker/core/integration/config/: IntegrationConfig.java
domainchecker-core/src/main/java/com/bitzl/domains/domainchecker/core/integration/gateways/: CheckDomainGateway.java
domainchecker-core/src/main/java/com/bitzl/domains/domainchecker/core/integration/transformer/: AddTldTransformer.java  CheckDomainTransformer.java  DomainTransformer.java  GetDomainTransformer.java  IndexTransformer.java
domainchecker-core/src/main/java/com/bitzl/domains/domainchecker/core/model/: Domain.java
domainchecker-core/src/test/java/com/bitzl/domains/domainchecker/core/integration/transformer/: AddTldTransformerTest.java
domainchecker-feeder/: pom.xml
domainchecker-feeder/src/main/java/com/bitzl/domains/domainchecker/feeder/: Application.java
domainchecker-feeder/src/main/java/com/bitzl/domains/domainchecker/feeder/integration/transformer/: HunspellWordTransformer.java
domainchecker-feeder/src/test/java/com/bitzl/domains/domainchecker/feeder/integration/transformer/: HunspellWordTransformerTest.java
